# Google Analytics
NEXT_PUBLIC_GA_ID=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

# OpenAI
OPENAI_API_KEY=
